<!DOCTYPE HTML>
<head>
<title>Quick Links Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">

html, body, #container {
    padding: 15px 35px;
}

body { 
    font-size: 85%;
    font-style: normal;
    font-family: "Lucida Sans", "Lucida Grande", sans-serif;
}

#sidebar {
    padding-right:120px;
    float: left;
}
#sidebar a { color: black; text-decoration: none; }
#sidebar a:hover, a:focus {  }
#sidebar ul { list-style-type: none; }

#rss {
    width: 60%;
    float: left;
    border-left: 1px dotted black;
    padding-left: 60px;
    padding-top: 15px;
    padding-bottom: 10px;
    font: .87em/normal "Lucida Sans", "Lucida Grande", sans-serif;
}

p.stamp {
    font: .80em/normal "Lucida Sans", "Lucida Grande", sans-serif;
    color:rgb(240,240,240);
}

</style>

</head>
  <body>
    <div id="container">
      <div id="sidebar">
        <h4>Social</h4>
        <ul>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://plus.google.com">Google+</a></li>
          <li><a href="https://mail.google.com/mail">Gmail</a></li>
        </ul>
        <h4>News</h4>
        <ul>
          <li><a href="http://www.nytimes.com/">New York Times</a></li>
          <li><a href="http://boingboing.net">Boing Boing</a></li>
          <li><a href="http://www.reddit.com">Reddit</a></li>
        </ul>
        <h4>Programming</h4>
        <ul>
          <li><a href="https://news.ycombinator.com/news">Hacker News</a></li>
          <li><a href="https://lobste.rs/">Lobste.rs</a></li>
          <li><a href="https://github.com/mulias">Github</a></li>
        </ul>
      </div>
      <div id="rss">
        
          Dwarf Fortress Development Log <a href="http://www.bay12games.com/dwarves/index.html#R2016-06-20" target='_blank'>2016-06-20: DF 0.43.04 Released</a><br><br>
        
          Wolfire Games Blog <a href="http://blog.wolfire.com/2016/06/Overgrowth-s-new-game-plan" target='_blank'>Overgrowth's new game plan</a><br><br>
        
          SpyParty – A Spy Game About Subtle Behavior <a href="http://www.spyparty.com/2016/06/20/finally-revealing-the-new-spyparty-ui-tuesday-the-21st-7pm-us-pacific/" target='_blank'>Finally Revealing the new SpyParty UI Tuesday the 21st, 7pm US Pacific!</a><br><br>
        
          Rock, Paper, Shotgun - PC Game Reviews, Previews, Subjectivity <a href="https://www.rockpapershotgun.com/2016/06/21/reroll-cancelled/" target='_blank'>Drone-Mapped Action-RPG ReRoll Is Cancelled</a><br><br>
        
          jwz <a href="https://www.jwz.org/blog/2016/06/megalodon/" target='_blank'>Megalodon</a><br><br>
        
          Evan Dahm <a href="http://evandahm.tumblr.com/post/146218003380" target='_blank'>mobydickillustrated: THE CANDLES. “Look aloft!” cried Starbuck....</a><br><br>
        
          Dinosaur Comics! <a href="http://www.qwantz.com/index.php?comic=2996" target='_blank'>as a person who definitely experiences emotions, i agree! nothin' better than feelin' an emotion, am i right, fellow humans?? i just love to feel *consults list* "powerlessness".</a><br><br>
        
          Penny Arcade <a href="http://www.penny-arcade.com/news/post/2016/06/20/view-to-a-kill" target='_blank'>News Post: View To A Kill</a><br><br>
        
          Saturday Morning Breakfast Cereal <a href="http://www.smbc-comics.com/index.php?id=4148" target='_blank'>Saturday Morning Breakfast Cereal - Explosives</a><br><br>
        
          xkcd.com <a href="http://xkcd.com/1696/" target='_blank'>AI Research</a><br><br>
        
          Cucumber Quest <a href="http://cucumber.gigidigi.com/cq/page-734/" target='_blank'>page 734</a><br><br>
        
          Paranatural <a href="http://www.paranatural.net/comic/chapter-5-page-127" target='_blank'>Paranatural - Chapter 5 Page 127</a><br><br>
        
      <p class='stamp'>Updated 2016-06-21 15:15:34 -0400</p>
      </div>
    </div>
  </body>
</html>
